<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="mymedquest" />

        <meta
            name="google-site-verification"
            content="f1c6H34ctzmA_wRM87Ihfw5EIK-T2iex_0mu8x1Ii5w"
        />
        <link rel="shortcut icon" href="template/images/MedQuestLogo.svg" type="image/x-icon" />
        <base href="/" />
        <link
            href="https://fonts.googleapis.com/css?family=Poppins%7CQuicksand:500,700"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            rel="stylesheet"
            href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.6/angular-material.min.css"
        />

        <link
            href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"
            rel="stylesheet"
        />
    </head>
    <body ng-controller="indexMainController">
        <div>
            <div id="loading-bar-container"></div>

            <div ng-if="main_controller_user_loaded" id="wrapper">
                <main-dropdown ng-if="!showDashboardMenu"></main-dropdown>
                <section
                    id="bubble"
                    ng-if="show_find_procedures_bubble"
                    class=" center w3-hide-small"
                >
                    <div>
                        <a href="/list_procedures/procedure/0/location/all/category/0/country/all"
                            ><b>{{"Dashboard.Table.FindDentists"|translate}}</b>
                        </a>
                    </div>
                </section>
                <dashboard-menu ng-if="showDashboardMenu"></dashboard-menu>
                <ng-view id="routedContent" autoscroll="true"></ng-view>
                <main-footer ng-if="!showDashboardMenu"></main-footer>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
            crossorigin="anonymous"
        ></script>
        <script src="/template/js/custom.js"></script>
        <script src="/template/js/bootstrap.js"></script>
        <script src="https://fullcalendar.io/js/fullcalendar-2.1.1/lib/moment.min.js"></script>
        <script src="https://fullcalendar.io/js/fullcalendar-2.1.1/lib/jquery-ui.custom.min.js"></script>
        <script src="https://fullcalendar.io/js/fullcalendar-2.1.1/fullcalendar.min.js"></script>
        <script
            type="text/javascript"
            src="https://cdn.datatables.net/1.10.10/js/jquery.dataTables.js"
        ></script>

        <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <script
            src="https://maps.google.com/maps/api/js?key=AIzaSyC_L2CGOfiNHxl1DPWYIGoUFbBHfVjeXFQ&libraries=geometry"
            type="text/javascript"
        ></script>

        <app-root></app-root>
    </body>
</html>

<style scoped>
    #bubble {
        position: fixed;
        top: 50%;
        float: right;
        left: 92%;
        z-index: 9999;
        margin: 10px auto 0;
        border-radius: 100px;
        box-shadow: 1px 1px 9px rgb(0 0 0 / 25%);
        border: 0;
        padding: 18px 20px;
        font-weight: 700;
        background-color: #fff;
        color: #15629e;
    }

    #bubble:after {
        content: '';
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid #fff;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        right: 19px;
        bottom: -15px;
    }
    body {
        background-color: rgb(227, 234, 246) !important;
    }
</style>
